{
  "name": "gitpod-typescript",
  "version": "0.0.18",
  "description": "Test your usecases",
  "author": "chlbri <bri_lvi@icloud.com>",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "license": "MIT",
  "private": true,
  "scripts": {
    "tsc": "tsc",
    "build": "pnpm test && pnpm build:-test",
    "build:-test": "pnpm tsc && pnpm lint",
    "clear:test": "jest --clearCache",
    "test": "jest --unhandled-rejections=strict",
    "prettier": "prettier --write \"src/**/*.{ts,tsx}\"",
    "eslint": "eslint \"{src/**/*,App}.{ts,tsx,yml,json}\"",
    "lint": "pnpm prettier && pnpm eslint -- --fix",
    "rm": "rimraf -rf node_modules pnpm-lock.yaml",
    "rinit": "pnpm rm && pnpm pnpm",
    "npm:publish": "pnpm run rinit && publish && pnpm publish",
    "pnpm": "pnpm install",
    "upgrade": "pnpm upgrade",
    "upgrade-internal": "pnpm upgrade core core-promises",
    "git-push": "git push --follow-tags",
    "git-build-push": "pnpm pnpm && pnpm build && pnpm git-push",
    "git-publish": "publish"
  },
  "devDependencies": {
    "@types/faker": "^5.5.9",
    "@types/inquirer": "^8.1.3",
    "@types/jest": "^27.0.3",
    "@types/object.omit": "^3.0.0",
    "@types/shelljs": "^0.8.9",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "dayjs": "^1.10.7",
    "dequal": "^2.0.2",
    "edit-json-file": "^1.6.2",
    "eslint": "^8.3.0",
    "faker": "^5.5.3",
    "immer": "^9.0.6",
    "inquirer": "^8.2.0",
    "jest": "^27.3.1",
    "jest-cucumber": "^3.0.1",
    "jest-extended": "^1.1.0",
    "nanoid": "^3.1.30",
    "object.omit": "^3.0.0",
    "prettier": "^2.4.1",
    "rimraf": "^3.0.2",
    "shelljs": "^0.8.4",
    "ts-jest": "^27.0.7",
    "typescript": "^4.5.2",
    "zod": "^3.11.6"
  },
  "repository": "https://github.com/chlbri/core-test.git",
  "dependencies": {
    "@core_chlbri/core": "^0.1.1-dc",
    "dequal": "^2.0.2",
    "nanoid": "^3.1.30",
    "object.omit": "^3.0.0"
  }
}
